"""Текст для функции begining."""
from termcolor import colored

AA = (
    'Итак, утром ты просыпаешься в своей тёмной лачуге на окраине маленького средневекового городка {city}.'
).format(city=colored('Токийска', 'yellow'))
AA_2 = (
    'За окном уже вовсю светит улыбчивое солнце; птички радостно заливаются во весь голос;\n'
    'гномики дружно идут на работу, насвистывая свою любимую мелодию;\n'
    'случайные прохожие, мило улыбаясь, желают друг другу доброго утра и хорошего дня!\n'
    'Ну прямо идилия какая-то. Нарочно и не придумаешь...'
)
AA_3 = (
    'Потерев руками глаза и прогнав остатки дремоты, ты постепенно осознаёшь,\n'
    'что это был всего лишь сон и никакой ты не храбрый эльфийский принц,\n'
    'сражавшийся с драконом за сердце прекрасной принцессы, а всего лишь обычный, никому ненужный, невзрачный человек.\n'
    'Да к тому же ещё презренный вор и {name}!'
).format(name=colored('Знатный Вонючка', 'yellow'))
BB_1 = (
    'Услышав урчание в животе, ты грустно вздохнул, подумав, что неплохо бы подкрепиться.\n'
    'Взглянув на стол и обнаружив там лишь огрызок яблока, да крошки от вчерашнего украденного пирога,\n'
    'ты вставил за пояс {dagger}, накинул на плечи {cloak}...'
).format(dagger=colored('Кинжал измены', 'green'), cloak=colored('Плащ замутнённости', 'green'))
BB_2 = '...и помчался на местный рынок, намереваясь поживиться чем-нибудь съестным у зазевавшихся лоточников.'
CC = (
    'Как обычно, утром на рынке было непротолкнуться. Со всех сторон слышалась какафония звуков.\n'
    'Торговцы старались перекричать друг друга, завлекая покупателей.\n'
    'Где-то громко мяукнула кошка - продавец рыбы отвесил ей пендаля, чтобы та не зарилась на прилавок.\n'
    'Совсем рядом кузнец звонко бил молотом о наковальню, ремонтируя плуг для какого-то хлебопашца.\n'
    'Вдобавок непонятно откуда фоном играла песня, в которой исполнитель пел что-то о белых розах и их беззащитных шипах...\n'
    'Вяло блуждая вдоль рядов, ты добираешься до лавки булочника.'
)
DD = (
    'Как раз в это время булочник усердно выкладывал на прилавок свежеиспечённые калачи.\n'
    'Воспользовавшись царящей вокруг суетой и дождавшись, когда лавочник отвлечётся на покупателя,\n'
    'ты пытаешься украсть с прилавка большой и ароматный свежеиспечённый рогалик с маком...'
)
TRY_TO_THIEF = (
    'Ты собираешься воспользоваться особым умением Вора - воровство (неожиданно!).\n'
    'Брось кубик: выпадет 4, 5 или 6 - кража удалась. Меньше - тебе несдобровать!'
)
THEFT_SUCCESS = 'Тебе улыбнулась удача - на кубике выпало 6. {success}'.format(success=colored('Кража удалась!', 'green'))
EE = (
    '"Проще пареной репы," - подумал ты, спешно отоходя от лотка с калачом за пазухой.\n'
    'Отойдя в безопасное место, ты принялся уплетать добычу.\n'
    'Но от этого твой аппетит только разыгрался и ты решил раздобыть немного колбаски - для разнообразия рациона, так сказать...'
)
OTHER_THEFT = (
    'Подойдя к лавке с колбасой и уверившись в своей сегодняшней удаче, ты сходу пытаешься стащить аппетитную палочку Докторской,\n'
    'несмотря на то, что торговец как-то искосо и с недоверием на тебя поглядывает...'
)
OTHER_THEFT_FAIL = 'На кубике выпало 1. {fail}'.format(fail=colored('Попытка кражи провалилась...', 'red'))
DANGER = (
    'Протянув руку за колбасой, ты неуклюже задеваешь прилавок, отчего несколько палок с грохотом валятся на землю.\n'
    'Все вокруг оборачиваются в твою сторону.'
)
CHEET_DICE = (
    '"О-о-у," - робко произнёс ты. Понимая, что сейчас тебя схватят, ты решаешь воспользоваться специальным {dice},\n'
    'который всегда держал в кармане плаща на случай подобной неудачи...'
).format(dice=colored('Читерским кубиком', 'green'))
OTHER_THEFT_SUCCESS = (
    'С помощью {dice} ты меняешь неудачный результат своего прошлого броска на удачный - {success}\n'
    'Все вокруг, как ни в чём не бывало, тут же забывают о тебе и продолжают заниматься своими делами.\n'
    'Как будто им стёрли память. Прямо как в фильме "Люди в чёрном" - любая часть. Ну а что ты хотел? Это же фэнтэзийная игра...'
).format(dice=colored('Читерского кубика', 'green'), success=colored('кража удалась!', 'green'))
FF = (
    '"Уфф! - подумал ты - Это было опасно. Если бы не {dice}, меня бы схватили и поколотили...\n'
    'Как хорошо, что я нахожусь в компьютерной игре и здесь можно читерить!"'
).format(dice=colored('Читерский кубик', 'green'))
FF_2 = 'Вор, {char}, да ещё и читак. И не стыдно тебе???'.format(char=colored('Знатный Вонючка', 'yellow'))
GG = (
    'Да кто тебе вообще поверит теперь! Забанить бы тебя по-хорошему за использование читов...\n'
    'Ну да ладно - на первый раз прощаю. Продолжаем.\n'
    'Насытившись, ты убираешь остатки колбасы в карман, делаешь из соломы импровизированную подстилку\n'
    'и довольный собой ложишься вздремнуть на солнышке...\n'
    'Однако уже через 10 минут такое праздное времяпровождение тебе надоедает и ты решаешь, что неплохо было бы как-то развлечься.\n'
    'С этой мыслью ты решил направиться на центральную площадь, где в это время обычно проводятся уличные бои упырей рязного сорта.'
)
