"""Текст для функции captured_at_home."""
from termcolor import colored

BBBBB = (
    'Но сон был недолог - неожиданно ты просыпаешься от громкого и резкого звука.\n'
    'Вскочив от испуга с кровати, ты недоумённо уставился на входную дверь.\n'
    'Запиравшая её изнутри щеколда была выбита сильным ударом, а на пороге стояли {}.'
).format(colored('Бледные братья', 'red'))
CCCCC = (
    'У тебя тут же сработал инстинкт вечного беглеца и ты рванул было в сторону окна.\n'
    'Однако один из братьев метнул тебе под ноги {}, отчего ты тут же замер на месте.\n'
    '"Стой где стоишь, {}!", - проговорили они в унисон зловещим голосом.'
).format(colored('Тюбик клея', 'green'), colored('Знатный Вонючка', 'yellow'))
DDDDD = (
    'В этот момент ты горько пожалел, что за пару дней до этого обменял у странствующего барда свою {},\n'
    'которая не раз спасала твою шкуру от неприятностей, на {} и {} вони.\n'
    'Хотя они в итоге и пригодились тебе в схватке с {}, однако, {} сейчас были куда опасней!'
).format(
    colored('Чарующую дуду', 'green'), colored('Кинжал измены', 'green'), colored('Зелье ротовой', 'green'),
    colored('Блуждающим Носом', 'red'), colored('Бледные братья', 'red')
)
EEEEE = (
    'Ты знал, что эта парочка Андедов с того света являются профессиональными наёмниками, обладающими невероятной силой и ловкостью.\n'
    'Лишь только у {}, обладавших особой силой против Андедов, были хоть какие-то шансы противостоять им.\n'
    'Поэтому без {} нечего было и думать скрыться от них.'
).format(colored('Клириков', 'yellow'), colored('Чарующей дуды', 'green'))
FFFFF = (
    'Осознав всю безвыходность ситуации, ты решил не сопротивляться, чтобы не провоцировать их на силовые действия.\n'
    'Однако, ты никак не мог понять, почему они пришли за тобой.\n'
    'Тебе было известно, что услуги {} стоят очень дорого и они берутся только за самую трудную работёнку - вступить в схватку с {}...'
).format(colored('Бледных братьев', 'red'), colored('Плутониевым драконом', 'red'))
GGGGG = 'Или, например, пересадить ужасную и непобедимую {} в ёмкость попросторней...'.format(colored('Огорошенную траву', 'red'))
HHHHH = (
    '"Вряд ли их появление связано с моими вчерашними проделками,- подумал ты,- я для них слишком мелкая сошка."\n'
    'Подняв руки вверх, ты робко сказал: "Ребята, мне не нужны неприятности. Давайте жить дружно!"'
)
IIIII = (
    '"Тоже мне кот Леопольд нашёлся! Веди себя смирно и без глупостей," - ответили хором {}.\n'
    'Они связали тебе руки и вывели на улицу. Храня молчание, Братья погрузили тебя на круп поджидавшего их {},\n'
    'набросили на голову мешок и повезли в неизвестном направлении.'
).format(colored('Бледные братья', 'red'), colored('Андедного коня', 'red'))
JJJJJ = (
    'Всю дорогу ты ломал себе голову, куда тебя могут везти, но не находил ответа.\n'
    'Мешок на голове не сулил ничего хорошего, а звук гремящих костей твоих конвоиров лишь усиливал чувство тревоги...'
)
