"""Текст для функции play_chapter_6. Серьёзный разговор."""
from termcolor import colored

from texts import colored_text as clr

FRUSTLAND_1 = colored('Фрустландию', 'yellow')

MISTAKE = '''Ммм, тут ошибочка вышла! Прошлое фото эльфийской принцессы оказалось из другой игры. Надеюсь,
ты не успел влюбиться? Вот какая принцесса вышла к тебе из темноты на самом деле...'''

MISTAKE_1 = 'Ладно, вылезай из под стола! Это была шутка - не смог удержаться XD Вот тебе правильная принцесса...'

MISTAKE_2 = '''Понимаю, что в третий раз шутка уже не такая смешная, но иногда срабатывает. А теперь серьёзно.
Итак, прямо перед тобой стояла прекрасная эльфийская принцесса из вчерашнего сна...'''

A = '''Ты никак не мог поверить в происходящее и даже легонько ущипнул себя, проверяя, не сон ли это.
Ответная болевая реакция чётко дала понять, что всё происходит наяву.
Принцесса с неподдельным любопытством начала рассматривать тебя своими прекрасными зелёными глазами.
От этого взгляда ты почувствовал себя неловко и начал сильно краснеть от смущения.
Заметив это, прекрасная эльфийка слегка улыбнулась уголками губ и тут же развернулась лицом к трём
остававшимся в тени мужчинам. В этот момент ты очень пожалел, что минуту назад выставил себя полным
идиотом в её глазах.'''

B = '''Решив реабилитироваться перед принцессой, ты вскочил со стула и заявил:
"А я совсем не испугался. С чего это вы взяли? Это я так обычно ввожу противника в заблуждение,
усыпляя бдительность, чтобы потом навалять всем тумаков! Я вообще очень храбрый и отважный.
И даже эти ваши {} не смогут со мной справиться."'''.format(clr.BONES_BROTHERS)

C = '''Тут же {} подскочили к тебе и с помощью приёма «задняя подсечка» повалили на пол.
"Чур лежачего не бить",- завопил ты, закрываясь руками.
Бросив презрительный взгляд, скелеты за шкирку подняли тебя с пола и снова усадили на стул,
пригрозив изрядно поколотить, если ещё раз посмеешь дёрнуться без разрешения.'''.format(clr.BONES_BROTHERS)

D = '''Не обратив на произошедшее никакого внимания, эльфийка пригласила троих мужчин выйти на свет.
Её спутниками оказались Престарелый Друид с волшебным посохом, мужественного вида Паладин в
сияющих доспехах и тот самый Странствующий Бард с {} за пазухой.
"Принцесса {},- обратился к королевской особе бард,- я могу подтвердить, что это и есть тот самый
{}, о котором я Вам рассказывал."
"Судя по всему это бард устроил моё похищение,- подумал ты,- не стоило мне тащить из его кармана билет
на концерт Алегровой - всё равно императрица уже давно не та, да и Киркоров мне больше по душе..."'''.format(
    colored('Чарующей дудой', 'green'), clr.PRINCESS, clr.CHAR_NAME
)

E = '''{0} слегка кивнула Барду в ответ и обратилась к тебе: "Мы давно Вас искали, господин {1}."
Удивившись такому обращению, ты поспешил ответить: "Принцесса {0}, позвольте мне сперва сообщить Вам,
что на самом деле меня зовут Джонни Депп. Видите ли, в паспортном столе произошла небольшая путанница и
мне выдали документы, предназначенные совершенно другому человеку. Кроме того, приношу извинения за мой
внешний вид: дело в том, что в нашем городе на две недели отключили горячую воду для профилактики
оборудования котельной, что бы это ни значило."'''.format(clr.PRINCESS, clr.CHAR_NAME)

F = '''Выслушав тебя, {} иронично кивнула и сказала, что не стоит беспокоиться по этому поводу.
Затем она поведала, для чего ты понадобился представителям эльфийского королевства {}...'''.format(clr.PRINCESS, clr.FRUSTLAND)

G = '''Дело в том, что её родное королевство было захвачено таинственными существами из вселенной настольной
игры «Манчкин». Они свободно разгуливают по стране, всячески досаждают её жителям и творят различные
непотребства на публике. От этого некогда прекрасная и цветущая {} превратилась в подобие
серого, захолустного Мухосранска - всё пришло в упадок и уныние. Однажды к ним на помощь даже прилетали
Люк Скайуокер и Хан Соло на звездолёте "Тысячелетний сокол" под управлением Чубакки.'''.format(clr.FRUSTLAND)

G_1 = f'''Эти звёздные странники попытались прогнать всех монстров из королевства, однако в самый разгар схватки
с {clr.MADEMONUAZELI}...'''

G_2 = '''...над их головами пролетела Звезда смерти под управлением Дарта Вейдера. И эти авантюристы, побросав
свои лазерные бластеры прямо на поле боя, помчались за ним в погоню, забыв и о монстрах, и о своей
священной мисии, и о каки-либо правилах приличия.
В общем, последней надеждой для эльфийского народа стала {}, куда они пришли, чтобы отыскать
отважного героя, способного освободить их родную {} от гнёта капиталистической тирании и
засилия Тиктокеров.
Ну или, на худой конец, хотя бы заглянуть в местный Лунапарк и закупиться сладкой ватой и попкорном.'''.format(clr.COUNTRY, FRUSTLAND_1)

H = '''Выслушав это откровение принцессы, ты решил было вызвать сюда бригаду медиков. Однако, вспомнив, что
находишься в фэнтезийном мире, где чего только не случается, понимающе кивнул и ответил торжественным
голосом...'''

H_CHOICE = (
    colored(
        'Выбери один из вариантов реплики:\n'
        '-> А я здесь причём? (введи 1) \n'
        '-> Помогу, чем смогу. (введи 2)',
        'blue'
    )
)

H_1 = '"Это всё, конечно, очень увлекательно, но причём здесь я, ваше величество?"'

H_2 = '''"Прекрасная принцесса {}, ваш рассказ тронул меня до глубины души! Я смог прочувствовать всю вашу
боль и отчаяние от сложившейся ситуации и буду очень рад, если смогу хоть чем-то помочь в вашей беде."
"Вы можете полностью на меня положиться - только прикажите!"- добавил ты, низко поклонившись.'''.format(clr.PRINCESS)

IA = '''Принцесса ответила: "Бард поведал нам, что однажды уже имел с тобой дело, и что ты отважный и ловкий
авантюрист, готовый к самым опасным приключениям.
От тебя потребуется всего ничего: отправиться в одиночку во {} и прогнать оттуда всех монстров.
Затем в финальной битве сразиться один на один с трёхкратным обладателем своей жены {}.
Без чекпоинтов и права на сохранение и перезагрузку. В общем, сущие пустяки!"'''.format(
    FRUSTLAND_1, colored('Великим и ужасным Ктулху', 'red')
)

J = '''Изумившись обрисованной перспективе, ты, недолго думая, поспешил ответить:
"Ну, ясно. Я вам не самоубийца. Ищите другого дурака на ваше спец. задание. А я умываю руки. Всего доброго!"
С этими словами ты встал со стула и направился к выходу.
"Кто-нибудь - вызовите такси. Я не собираюсь всю ночь брести пешком до дома",- выкликнул ты, подходя к двери.'''

K = '''"В награду за выполнение этой миссии ты получишь 10 флаконов геля для душа «Fa men» 250 миллилитров каждый,
а прекрасная принцесса {} подарит тебе свой незабываемый страстный поцелуй!"- сообщил Престарелый Друид.
"Я согласен!- тут же ответил ты,- Где поставить подпись?"
При этом принцесса посмотрела на друида полным удивления взглядом, на что тот лишь пожал плечами...'''.format(clr.PRINCESS)
