"""Текст для функции chapter_6_func. Серьёзный разговор."""
from termcolor import colored

from texts import colored_txt as clr

FRUSTLAND_1 = colored('Фрустландию', 'yellow')

MISTAKE = (
    'Ммм, тут ошибочка вышла! Прошлое фото эльфийской принцессы оказалось '
    'из другой игры.\nНадеюсь, ты не успел влюбиться?!\n'
    'Вот какая принцесса вышла к тебе из темноты на самом деле...'
)

MISTAKE_1 = (
    'Ладно, вылезай из под стола! Это была шутка - не смог удержаться XD\n'
    'Вот тебе правильная принцесса...'
)

MISTAKE_2 = (
    'Понимаю, что в третий раз шутка уже не такая смешная, '
    'но иногда срабатывает.\n'
    'А теперь серьёзно. Итак, прямо перед тобой стояла прекрасная '
    'эльфийская принцесса из вчерашнего сна...'
)

A = (
    'Ты не мог поверить в происходящее и даже легонько ущипнул себя, '
    'проверяя, не сон ли это.\n'
    'Ответная болевая реакция дала понять, что всё происходит наяву.\n'
    'Принцесса с неподдельным любопытством начала рассматривать тебя своими '
    'прекрасными зелёными глазами.\n'
    'От этого взгляда ты почувствовал себя неловко и начал сильно краснеть от '
    'смущения.\n'
    'Заметив это, прекрасная эльфийка слегка улыбнулась уголками губ и тут же '
    'развернулась лицом к трём остававшимся в тени мужчинам.\n'
    'В этот момент ты очень пожалел, что минуту назад выставил себя полным '
    'идиотом в её глазах.'
)

B = (
    'Решив реабилитироваться перед принцессой, ты вскочил со стула и заявил:\n'
    '"А я совсем не испугался. С чего это вы взяли? Это я так обычно ввожу '
    'противника в заблуждение,\n'
    'усыпляя их бдительность, чтобы потом навалять всем тумаков! Я вообще '
    'очень храбрый и отважный.\n'
    'И даже эти ваши {} не смогут со мной справиться."'
).format(clr.BONES_BROTHERS)

C = (
    'Тут же {} подскочили к тебе и с помощью приёма "задняя подсечка" '
    'повалили на пол.\n'
    '"Чур лежачего не бить,"- прокричал ты, закрываясь руками.\n'
    'Бросив презрительный взгляд, Братья за шкирку подняли тебя с пола и '
    'снова усадили на стул,\n'
    'пригрозив изрядно поколотить, если ещё раз дёрнешься без разрешения.'
).format(clr.BONES_BROTHERS)

D = (
    'Не обратив на произошедшее никакого внимания, эльфийка пригласила троих '
    'мужчин выйти на свет.\n'
    'Её спутниками оказались престарелый друид с волшебным посохом, '
    'мужественного вида Паладин в сияющих доспехах\n'
    'и тот самый странствующий Бард с {} за пазухой.\n'
    '"Принцесса {}, - обратился к королевской особе Бард, - я могу '
    'подтвердить, что это и есть Вор {},\n'
    'о котором я Вам рассказывал."\n'
    '"Судя по всему это Бард устроил моё похищение,- подумал ты,- не стоило '
    'мне тащить из его кармана билет\n'
    'на концерт Алегровой - всё равно императрица уже давно не та и мне '
    'больше Киркоров нравится..."'
).format(colored('Чарующей дудой', 'green'), clr.PRINCESS, clr.CHAR_NAME)

E = (
    '{0} слегка кивнула Барду в ответ и обратилась к тебе: '
    '"Мы давно Вас искали, господин {1}."\n'
    'Удивившись такому обращению, ты ответил: '
    '"Принцесса {0}, позвольте мне сперва '
    'сообщить Вам, что на самом деле меня зовут Джонни Депп.\n'
    'Видите ли, в паспортном столе произошла небольшая путанница и мне выдали '
    'документы, принадлежащие совершенно другому человеку.\n'
    'Кроме того, приношу извинения за мой внешний вид: дело в том, что в '
    'городе на две недели отключили горячую воду\n'
    'для профилактики оборудования котельной, что бы это ни значило..."'
).format(clr.PRINCESS, clr.CHAR_NAME)

F = (
    'Выслушав тебя, {} иронично кивнула и сказала, что не стоит беспокоиться '
    'по этому поводу.\n'
    'Затем она поведала, для чего ты понадобился представителям эльфийского '
    'королевства {}...'
).format(clr.PRINCESS, clr.FRUSTLAND)

G = (
    'Дело в том, что её родное королевство было захвачено таинственными '
    'существами из настольной игры "Манчкин".\n'
    'Они свободно разгуливают по стране, всячески досаждают её жителям и '
    'творят различные непотребства на публике.\n'
    'От этого некогда прекрасная и цветущая {} превратилась в подобие '
    'серого захолустного Мухосранска.\n'
    'Однажды к ним даже прилетали Люк Скайуокер и Хан Соло на звездолёте '
    '"Тысячелетний сокол" под управлением Чубакки.'
).format(clr.FRUSTLAND)

G_1 = (
    'Они даже попытались прогнать всех этих существ из королевства, '
    'однако в самый разгар схватки с {}...'
).format(clr.MADEMONUAZELI)

G_2 = (
    '...над их головами пролетела Звезда смерти под управлением Дарта '
    'Вейдера. И эти космические странники,\n'
    'побросав свои лазерные бластеры прямо на поле боя, помчались за ним '
    'в погоню, забыв и о монстрах и о своей первоначальной мисии.\n'
    'В общем, последней надеждой для эльфийского народа стала {}, где они '
    'планировали найти отважного героя,\n'
    'способного освободить их родную {} от гнёта капиталистической тирании и '
    'засилия Тик-токеров.\n'
    'Ну или хотя бы заглянуть в здешний Лунапарк и '
    'купить на всех сладкой ваты...'
).format(clr.MUNCHLAND, FRUSTLAND_1)

H = (
    'Выслушав это откровение принцессы, ты решил было вызвать сюда '
    'бригаду медиков.\n'
    'Однако, вспомнив, что находишься в фэнтезийном мире, где чего только не '
    'случается,\n'
    'понимающе кивнул и ответил торжественным голосом...'
)

H_CHOICE = (
    colored(
        'Выбери один из вариантов реплики:\n'
        '-> А я здесь причём? (введи 1) \n'
        '-> Помогу, чем смогу. (введи 2)',
        'blue'
    )
)

H_1 = '"Это всё, конечно, очень увлекательно, но причём здесь я?"'

H_2 = (
    '"Прекрасная принцесса {}, ваш рассказ тронул меня до глубины души! '
    'Я смог прочувствовать всю вашу боль и отчаяние\n'
    'от сложившейся ситуации и буду очень рад, если смогу хоть чем-то помочь '
    'в вашей беде."\n'
    '"Вы можете полностью на меня рассчитывать - только скажите, что мне '
    'нужно делать!",- добавил ты, низко поклонившись.'
).format(clr.PRINCESS)

IA = (
    'Принцесса ответила: "Бард поведал нам, что однажды уже имел с '
    'тобой дело, и что ты отважный и ловкий\n'
    'авантюрист, готовый к самым опасным приключениям.\nОт тебя требуется '
    'всего ничего: отправиться в одиночку в {} '
    'и прогнать оттуда всех монстров.\nА затем в финальной битве сразиться '
    'один на один с трёхкратным обладателем своей жены {}.\n'
    'Без чекпоинтов и права на сохранение и перезагрузку. '
    'В общем, сущие пустяки..."'
).format(FRUSTLAND_1, colored('Великим и ужасным Ктулху', 'red'))

J = (
    'Изумившись обрисованной перспективе, ты, недолго думая, '
    'поспешил ответить:\n'
    '"Ну, ясно. Я вам не самоубийца. Ищите другого дурака на '
    'ваше спец. задание. А я умываю руки. Всего доброго!"\n'
    'С этими словами ты встал со стула и направился к выходу.\n'
    '"Кто-нибудь - вызовите такси. Я не собираюсь всю ночь брести пешком '
    'до дома,"- выкликнул ты, подходя к двери.'
)

K = (
    '"В награду за выполнение этой миссии ты получишь 10 флаконов геля для '
    'душа "Fa men" по 250 миллилитров каждый,\n'
    'а прекрасная принцесса {} подарит тебе свой сладкий поцелуй!"- '
    'сообщил престарелый друид.\n'
    '"Я согласен!, - тут же ответил ты,- Где ставить подпись?"\n'
    'При этом принцесса посмотрела на друида полным удивления взглядом, '
    'на что тот лишь пожал плечами...'
).format(clr.PRINCESS)
