"""Текст для функции play_chapter_9. Чебуратор."""
from termcolor import colored

from texts import colored_text as clr

CHEBURATOR = colored('Чебуратором', 'red')

A = '''Тренировочная площадка располагалась во внутреннем дворе замка под открытым небом.
Окинув территорию взглядом, ты высказал удивление её качественным обустройством:
отдельная зона была оборудована различными ультрасовременными тренажёрами фирмы Kettler;
справа от входа располагался стенд со всевозможными образцами холодного, огнестрельного,
энергетического и плазменного оружия, что бы это ни было, а также необычными шпионскими
штучками и гаджетами, как в фильмах про Джеймса Бонда.'''

Aa = '''В другой части площадки были расставлены столы с различным метательным оружием, волшебными
зельями, снадобьями и эликсирами всевозможных цветов, размеров и форм.
Помимо этого присутствовала зона для отдыха с небольшим бассейном, джакузи, кожаными
массажными креслами, проектором и мини-баром.'''

B = '''"Просто нашим спонсором является «Газпром»",- пожал плечами паладин.
"Красиво жить не запретишь",- ответил ты и в этот момент увидел здоровенного, плюшевого,
коричневого цвета, с большими ушами, странного вида зверя, который, пыхтя и переминаясь
с ноги на ногу, вышел на татами в центре двора и замер в ожидании.'''

C = '''"А это ещё что за дивная зверушка?"- поинтересовался ты с неподдельным любопытством.
"Это {} - наш специализированный кибернетический испытатель героев различных
РПГ игр",- пояснил Благородный Паладин.'''.format(colored('Чебуратор v.4-k17', 'red'))

Cc = '''"Тебе сейчас предстоит сразиться с ним по правилам боевого САМБО. По результатам этого
поединка {} определит степень твоей подготовки и назначит один из трёх соответствующих
персональных рангов.'''.format(colored('Чебуратор', 'red'))

D_CHOICE = (
    colored(
        'Выбери один из вариантов реплики:\n'
        '-> Я его боюсь     (введи 1) \n'
        '-> Он такой милый  (введи 2)',
        'blue'
    )
)

D_1 = '''Ого - он такой здоровый и страшный! А нельзя ли просто заполнить какую-нибудь анкету с вопросами
по типу: не болели ли вы в детстве корью, не чувствуете ли одышку после подъёма по лестнице на
второй этаж и тому подобное? И обойтись без этих ваших состязаний и мордобоев...'''

D_2 = '''Ну он же такой милашка - как я могу причинить ему больно? Давайте мы лучше все вместе пройдём
в лаунж-зону, включим на проекторе старый добрый мультфильм про крокодила Гену и обсудим,
как там дела у старухи Шапокляк...'''

E = '''"Отставить разговорчики, {}!- произнёс раздражённым голосом паладин,- Быстро надевай
кимоно и перчатки, выходи на татами и приготовься к схватке. Иначе я активирую у {}
режим «Турбо ярость», предназначенный для особенно несговорчивых личностей."'''.format(clr.CHAR_NAME, colored('Чебуратора', 'red'))

F = '''Благоразумно решив, что не стоит лишний раз лезть на рожон и испытывать на себе этот таинственный
режим, ты покорно переоделся и вышел на татами, встав лицом к лицу с {}. От его внешнего
вида так и бросало в дрожь.
"Неужели этот громила был когда-то милым маленьким существом из советского детского мультифильма?!-
про себя подумал ты,- Это всё результаты Перестройки и курса на демократизацию."
После этого паладин сообщил правила предстоящего поединка и активировал режим тренировочной битвы.'''.format(CHEBURATOR)

G = '''{} Сейчас начнётся специальный поединок с {}, по результатам которого будет определён
твой персональный ранг. От этого будет зависеть, с чем ты отправишься в путешествие по {}.'''.format(
    colored('Внимание!', 'red', attrs=['bold']), CHEBURATOR, colored('Фрустландии', 'yellow')
)

H = '\n‼ Испытание завершено ‼\nИз трёх сражений ты выиграл {}. В результате твой персонаж получает {}.'
