"""Текст для функции chapter_7_func. Радужные перспективы."""
from termcolor import colored

from texts import colored_txt as clr

A = (
    'Заключив с принцессой официальный договор под заголовком '
    '"Миссия невыполнима 14",\nскреплённый её гербовой печатью с одной '
    'стороны и твоим "честным пионерским" с другой, ты твёрдо решаешь,\n'
    'что с этого момента твоя жизнь кардинально поменяется.\n'
    'Предаваясь мечтаниям, ты начал воображать, как уже завтра прогоняешь из '
    '{} всех монстров;\nпосле чего благодарная принцесса предлагает '
    'тебе взять её в жёны; ты становишься почётным принцем,\n'
    'героем эльфийского королевства и поселяешься вместе с ней в собственном '
    'роскошном замке!\n'
    'От таких мыслей у тебя даже потекли слюнки изо рта... Жалкое зрелище!'
).format(colored('Фрустландии', 'yellow'))

B = (
    'Но твоим сладким грёзам было суждено рассыпаться о суровую реальность - '
    'внезапно тебе в голову пришло осознание того\nчто ты, вообще-то, ни '
    'разу не отважный рыцарь, а всего-навсего мелкий воришка, которого сможет '
    'одолеть даже {}.\nА всё, что ты умеешь - пакостить исподтишка, да шарить '
    'по чужим карманам...'
).format(clr.OCTAEDRON)

C = (
    '"Товарищи",- робко промолвил ты,- "я конечно дико извиняюсь, но, '
    'кажется, я немного поспешил с принятием решения!\nЯ тут подумал: а каким '
    'образом мне удастся победить всех этих ужасных монстров? Боец из меня '
    'тот ещё! Я бокс\nтолько по телевизору смотерл, да и то ничего не понял.\n'
    'А из магических заклинаний владею лишь "вонючарами", которыми разве что '
    'приличных господ на улице отпугивать.\nИ вообще, с чего вдруг вы все так '
    'уверены, что я справлюсь с этим вашими монстрами?"'
)

D = (
    '"Ну вот - посыпался",- разочарованно сказал Бард.\n'
    '"Только зря потратим на него время",- в сердцах произнёс Паладин.\n'
    '"А что ж ты сам не пойдёшь сражаться?"- спросил ты у Паладина,- '
    '"Ты же вон какой здоровый. И меч у тебя есть. И доспехи модные."'
)

E = (
    '"Он не может туда отправиться",- поспешила ответить {},- "так как среди '
    'этих монстров есть {} - его бывшая жена..."'
).format(clr.PRINCESS, clr.KALMADZILLA)

E_1 = (
    '"...Видишь ли",- в пол голоса продолжила принцесса, чтобы её не '
    'смог услышать Паладин,- "они расстались пару лет назад с грандиозным '
    'скандалом.\nОна отсудила у мужа большую часть имущества, да ищё и '
    'навешала на него алиментов. И если эти двое вновь встретятся лицом к '
    'лицу,\nто произойдёт катастрофа поистине вселенского масштаба - похуже '
    'ядерной войны, что бы это ни было. В общем, больная тема..."\nТы '
    'понимающе кивнул и решил больше не ворошить это осиное гнездо.'
)

F = (
    '"Наш выбор",- вмешался в разговор престарелый Друид,- "пал на тебя '
    'потому что у меня было видение!"\n'
    'При этом Друид принял пафосную позу и зажёг правой рукой фаейрбол - '
    'неизменный атрибут разного рода чародеев.\nСделав глубокий вздох, он '
    'поведал присутствующим своё пророчество...'
)

G = (
    '"Мне привидилось, что в начале двадцать первого века",- торжественно '
    'начал он,- "НЕКТО из далёкой, холодной и таинственной страны {},\n'
    'находясь по ту сторону монитора, начнёт играть в "Манчкин RPG": '
    'сгенерирует странного вида персонажа по своему образу и подобию;\n'
    'выберет для него самый неинтересный и скучный класс из всех возможных; '
    'после чего решит присвоить получившемуся герою глупейшее из имён,\n'
    'когда-либо встречавшихся в компьютерных играх!\nИ, несмотря на такое '
    'несерьёзное отношение к делу, НЕКТУ всё-таки удастся достичь главной '
    'цели - пройти всю игру до самого конца!'
).format(colored('Россия', 'yellow'))

G_CHOICE = (
    colored(
        'Выбери один из вариантов реплики:\n'
        '-> Звучит туманно... (введи 1) \n'
        '-> Ну и бред... (введи 2)',
        'blue'
    )
)

G_1 = (
    '"Ничего не понятно, но очень интересно",- пробормотал ты, недоумённо '
    'посмотрев на принцессу.'
)

G_2 = (
    '"Кажется, у нашего старичка галлюцинации",- воскликнул ты. '
    '"Может быть на него пора смирительную рубашку накинуть?\n'
    'А то ведь, чего доброго, ещё и кусаться начнёт..."'
)

H = (
    '"Не обращай внимания. Просто старик недавно пристрастился к нашему '
    'знаменитому Эльфийскому элю и после этого\nу него периодически стали '
    'возникать подобные "видения"",- закатывая глаза пояснила {}.\n'
    'Ты ответил, что с такими темпами у Друида того и гляди может '
    'случиться белая горячка\nи попросил эльфийку рассказать, как обстояли '
    'дела на самом деле.'
).format(clr.PRINCESS)

IA = (
    '{} пояснила, что прочие кандидаты, к кототрым они обращались, '
    'отказались участвовать в подобной авантюре.\nИ так как ты производил '
    'впечатление самого глупого и отчаянного человека, которого им '
    'доводилось встречать,\nто было принято решение сделать ставку именно на '
    'тебя. К тому же ты оказался настолько недалёким,\nчто даже не '
    'удосужился прочитать подписанный только что договор.\nА ведь в нём '
    'указано, что если ты не выполнишь описанные условия, то ...\n'
    'Таким образом, обратного пути у тебя нет, подытожила молодая эльфийка.'
).format(clr.PRINCESS)

J = (
    'Поблагодарив принцессу за столь лестное мнение о твоей персоне, ты '
    'поинтересовался у присутствующих, каков будет дальнейший план действий?'
)
