"""Текст для функции chapter_5_func. Таинственное место."""
from termcolor import colored

from texts import colored_txt as clr

A = (
    'Примерно через час, насколько ты мог судить о пройденном времени, '
    '{} остановился и тебя грубо спустили на землю.\n'
    'Ты с удовольствием немного размял затёкшие конечности и поинтересовался '
    'у Братьев, нельзя ли снять мешок с твоей головы?\n'
    'Однако ответа не последовало. Храня молчание, тебя завели в какое-то '
    'здание - ты услышал скрип открывающейся двери\n'
    'и почувствовал, что идёшь по деревянному полу.\n'
    'Вы шли долго, петляя по коридорам, пока, наконец, тебя не усадили на '
    'стул в одном из помещений.\n'
    'Затем {} сняли с твоей головы мешок и встали у тебя за спиной.\n'
    'Ты огляделся. В комнате царил полумрак. Рядом со стулом горела небольшая '
    'масляная лампа,\nсвета которой хватало лишь на то, чтобы осветить '
    'пространство в паре метров вокруг тебя.'
).format(clr.DEAD_HORSE, clr.BONES_BROTHERS)

B = (
    'Приглядевшись, тебе удалось заметить перед собой четыре стоявшие в '
    'тени фигуры, которые молча смотрели на тебя.\n'
    'Ты не мог разглядеть их лица, скрытые темнотой и надетыми на головы '
    'капюшонами. Зато тебя они видели хорошо.\n'
    'Все находившиеся в комнате хранили зловещее молчание...\n'
    'Не выдерживая затянувшейся паузы, ты решаешь заговорить первым.'
)

C = (
    colored(
        'Выбери один из вариантов реплики:\n'
        '-> Я требую объяснений! (введи 1) \n'
        '-> Простите меня грешного! (введи 2)',
        'blue'
    )
)

D_1 = (
    '"Я надеюсь, это какой-то розыгрыш! Не бывает такого, чтобы ни в чём '
    'неповинного добропорядочного гражданина\n'
    'вот так просто взяли дома посреди ночи, накинкули на голову мешок '
    'и увезли в неизвестном нарпавлении.\n'
    'Это же самое настоящее похищение! За которое, между  прочим, '
    'предусмотрена уголовная ответственность по статье 126 УК РФ, '
    'чтобы это ни значило.\n'
    'Я требую объяснений! Я буду жаловаться в Международный суд '
    'по правам человека, чтобы это ни было.\n'
    'И вообще у меня дядя прокурор и вам всем кабздец!!!" - завопил ты, '
    'как потерпевший.\n'
    '"Немедленно меня отпустите, иначе..."'
)

D_2 = (
    '"Граждане-товарищи,- замолил ты, - Я правда не понимаю, почему и за что '
    'здесь оказался, но вся эта зловещая торжественность\n'
    'пугает меня до чёртиков. Простите, если я кого-то когда-либо обидел - '
    'я больше так не буду, честное пионерское!\n'
    'Если всё это из-за вчерашней колбасы, так вот, знайте: она была уже '
    'подпорченной и я, получается, даже уберёг от отравления кого-то из её \n'
    'потенциальных покупателей. Погодите... А может быть дело в том, '
    'что я намедни легонько пнул того милого белого пуделя? Так я не хотел!\n'
    'Это я просто перепутал его с футбольным мячом, который..."'
)

E = (
    'Твой истерический монолог был бесцеремонно прерван смачным '
    'подзатыльником от одного из {} из-за спины.\n'
    'Метод оказался действенным и ты тут же умолк, ожидая, что будет дальше...'
).format(colored('Бледных братьев', 'red'))

F = (
    '"А это точно тот, кто нам нужен?" - спросил один из незнакомцев '
    'перед тобой.\n"Я уже сам начинаю сомневаться," - ответил другой.\n'
    '"Такова его реакция на стресс на фоне крайней степени испуга," - '
    'подытожил третий.\n'
    'Из этого небольшого обсуждения твоей персоны ты понял, '
    'что все говорившие были мужчинами.'
)

G = (
    'В этот момент из-за их спин вышла вперёд ещё одна фигура и подошла '
    'к тебе поближе.\n'
    'Оказавшись на свету, таинственная персона сняла с головы капюшон.\n'
    'Это оказалась красивая молодая девушка.\n'
    'Её роскошные светлые волосы обрамляла изящная диадема, '
    'украшенная драгоценными камнями,\n'
    'ярко поблёскивавшими при свете лампы. Уж ты-то, воришка, знал толк в '
    'драгоценностях!\n'
    'Одеяние незнакомки, её украшения, а так же правильные, красивые черты '
    'лица, вкупе с благородной осанкой,\n'
    'выдавали особу знатного происхождения.\n'
    'Присмотревшись повнимательней, ты обомлел, отказываясь верить своим '
    'глазам:\n'
    'прямо перед тобой стояла прекрасная эльфийская принцесса из вчерашнего '
    'сна...'
)
