"""Текст для функции play_chapter_10. Портал."""
from termcolor import colored

from texts import colored_text as clr

CHEBURATOR = colored('Чебуратором', 'red')
FRUSTLAND = colored('Фрустландию', 'yellow')

A = f'''Паладин вручил тебе новенький «Сертификат о Ранге», распечатанный на гербовой бумаге формата А4 с
защитной голограммой, после чего объявил, что теперь ты достаточно подготовлен, чтобы отправиться
во {FRUSTLAND} на рандеву с ужасными монстрами.'''

B = '''"Ну, теперь-то я уж точно надеру им пятые точки с помощью этого СЕРТИФИКАТА!- иронично заметил ты,-
Скручу его в трубочку и отлупасю всех монстров почём зрая! Нет, спасибо, боевой топор мне не нужен."'''

C = f'''"Не ёрничай, {clr.CHAR_NAME}. Как только ты войдёшь в Магический Портал, то сразу получишь всё необходимое
снаряжение"- пояснил Престарелый Друид.
"Магический Портал? Как в фильме Звёздные врата?"- удивился ты.
"Как в любой фентези игре,- ответил друид,- Дело в том, что с недавнего времени во {FRUSTLAND} перестали
ходить рейсовые автобусы и теперь этот портал - единственный способ туда попасть. Зато за билеты платить
не нужно - мелочь, а приятно!"'''

D = f'''После этого все дружно проследовали в подвал Замка, азартно обсуждая по пути твой поединок с {CHEBURATOR}...
Немного попетляв в узких и тёмных коридорах подвала, вся компания, наконец, достигла большой комнаты,
в центре которой находился тот самый Магический Портал, светившийся мягким голубым светом. Его арку
обрамляли таинственные рунические символы и загадочная надпись «Made in China».'''

E = '''Престарелый Друид поведал, что войдя в портал, ты перенесёшься в четвёртое измерение {}.
Там находится Башня Саурона - главная резиденция предводителя всех монстров - великого и ужасного Ктулху.
И чтобы добраться до него необходимо преодолеть все 10 уровней этой башни. Задачка не из простых: на каждом
шагу тебя будут поджидать неведомые опасности и коварные ловушки.'''.format(colored('Фрустландии', 'yellow'))

F = '''Пожав своим спутникам руки и выслушав последние наставления, со словами: "Трудности закаляют", ты решительно
направился ко входу в портал. Как вдруг бард поспешно остановил тебя, схватив за руку...'''

G = '''"Не торопись,- сказал он,- Если ты войдёшь в портал в одежде, то молекулярно-магические преобразования
начнут её расщеплять, а заодно и тебя самого - не успеешь опомниться, как аннигилируешь на атомы!"
"Бард верно говорит,- подтвердил друид,- входить в портал нужно только в чём мать родила. Иначе - каюк!"'''

H_CHOICE = (
    colored(
        'Выбери один из вариантов реплики:\n'
        '-> Вы шутите, да?!  (введи 1) \n'
        '-> Нудизм это моё!  (введи 2)',
        'blue'
    )
)

H_1 = '''"Раздеться? Серьёзно? Дайте угадаю: это для того, чтобы монстры по ту сторону портала, увидев, в каком
виде я к ним пожаловал, умерли со смеху?"'''

H_2 = '''"Ну что за сказки вы мне тут рассказываете. Я понял - вы просто хотите ещё раз насладиться блестящим
великолепием моей атлетической фигуры. Могли бы так прямо и сказать, а не выдумывать вот это всё..."'''

J = '''"Просто делай, что тебе говорят,- сердито сказал паладин,- Что ж ты за заноза такая!"
"Но-но, солдатик, не кипятись. Мне просто захотелось поднять вам настроение. А то стоите тут все серьёзные
такие - словно ракету в космос запускаете. Что бы это ни значило",- ответил ты.
После этого, покорно скинув свои лохмотья, ты шагнул в неизвестность, повторяя слова классика: "поехали"...'''
