"""Текст для функции play_chapter_12. Хэппи энд."""
from termcolor import colored

from texts import colored_text as clr

FRUSTLAND_1 = colored('Фрустландии', 'yellow')
clr.FRUSTLAND

A = f'''{clr.CTHULHU} пал от твоей могучей руки.
И в это самое мгновение, как по мановению волшебной палочки, тучи вдруг стали рассеиваться и землю осветили
робкие лучи Солнца. Черные и серые тона угнетаемой монстрами {FRUSTLAND_1} стали сменяться яркими красками -
повсюду зеленела трава, на деревьях распускалась листва, а из некогда мёртвой земли начали пробиваться
прекрасные, разноцветные цветы. Ну и всё в таком духе, как обычно это бывает в любой сказке.'''

B = f'''Мрачная башня, некогда служившая обителью самых зловредных элементов, стала стремительно рассыпаться,
словно пепел, развеваемый шальными ветрами во все стороны.
В то же время монстры, долгое время терроризировавшие жителей {FRUSTLAND_1}, вдруг стали ласковыми и добрыми
существами. Они по-хорошему никогда и не были плохими. Просто {clr.CTHULHU} забрал у всех у них
паспорта и под угрозой депортации заставил вредничать и пакостить направо и налево. А так-то они милые и
пушистые существа по своей природе. Впрочем, и фрустландцы, войдя в положение, не стали держать на них обиды
и прогонять, предложив монстрам стать полноценными членами нового фрустландского общества под лозунгом
«Monsters lives matter».'''

C = f'''Удовлетворённый успешным выполнением своей миссии, ты облегчённо выдохнул. "Какой же я молодец",- подумал ты.
В этот момент ты увидел приближающихся к тебе своих старых знакомых: всегда серьёзного Паладина, весельчака
Барда и Престарелого Друида, как обычно, немного подшофе. А впереди них шла прекрасная принцесса {clr.PRINCESS}.'''

D = f'''Увидев принцессу, ты в предвкушении зажмурил глаза и вытянул губы трубочкой, ожидая поцелуя, обещанного в награду
за победу над монстрами. На что {clr.PRINCESS} сказала, что обещанного три года ждут и легонько поцеловала тебя в щёку,
мило улыбнувшись.
"Так я и думал",- ответил ты, после чего начал принимать восторженные поздравления от своих друзей, объявивших
тебя новым героем {FRUSTLAND_1}. При этом Странствующий Бард заявил, что собирается сочинить эпическую песню в
честь этой знаменательной победы над Ктулху, пообещав поделиться частью будущих авторских отчислений.'''

E_CHOICE = (
    colored(
        'Выбери один из вариантов реплики:\n'
        '-> Проще простого  (введи 1) \n'
        '-> Я крут, это правда  (введи 2)',
        'blue'
    )
)

E_1 = '''"Ничего особенного - я просто делал свою работу",- ответил ты, пафосно надев солнцезащитные очки.'''

E_2 = '''"Так, господа, попрошу меня долго не задерживать,- важно ответил ты,- По просьбе Правительства мне нужно срочно
вылетать в африканское Сомали для борьбы с местными пиратами."'''

F = f'''Принцесса {clr.PRINCESS} сообщила, что сегодня вечером в королевском замке в твою честь будет устроен торжественный ужин
с балом и попросила паладина выдать тебе обещанный гель для душа. Поблагодарив эльфийку за щедрость и внимание,
ты пообещал явиться в замок при полном параде и с вымытой головой.'''

G = '''В этот момент ты услышал очень странный, надоедливый, повторяющийся звук, который постепенно усиливался и, казалось,
исходил отовсюду.'''

H = '''И уже через несколько секунд всё вокруг стремительно расплывается и тает, словно мираж в жаркий солнечный день.
Голоса твоих спутников стали искажаться, как в замедленной съёмке, а вокруг начало резко темнеть...'''

J = '''Ты открываешь глаза и какое-то время неподвижно лежишь, пытаясь понять, что происходит. Постепенно ты осознаёшь,
что находишься в кровати в своей квартире на окраине Петрозаводска. Надоедливый будильник, так не вовремя
потревоживший твой сладкий сон, продолжает разрываться, требуя обратить на себя внимание.
"Кажется, пора завязывать с настолками",- подумал ты, выключил будильник и отправился умываться в ванную комнату...'''
