"""Текст для функции play_chapter_3. Развязка."""
from termcolor import colored

from texts import colored_text as clr

NOSE_1 = colored('Блуждающего Носа', 'red')

A = '''Ты изо всех сил бежишь по {}, сворачивая в самые тесные переулки, переворачивая за собой всё,
что попадается под руки, пытаясь таким образом оторваться от преследователей.
Благодаря твоей ловкой воровской натуре и изрядной доли выброшенного в кровь адреналина, подкреплённый
опасением за целостность собственной шкуры, тебе мало-помалу удаётся оставить преследователей позади.
Лишь только {}, кажется, и не собирался сдаваться, постепенно сокращая дистанцию.'''.format(colored('Токийску', 'yellow'), clr.NOSE)

EXP_1 = '''Казалось бы всё пропало и тебе не удастся улизнуть от Носа, как вдруг впереди ты замечаешь припаркованный
у обочины старенький серый пикап. Не спрашивай, откуда в средневековом городке взялся автомобиль. Ты сходу
запрыгиваешь в кабину и садишься за руль. На удачу машина оказывается заведённой и ты тут же жмёшь педаль
газа в пол, срываясь с места под визг колёс...'''

EXP_2 = '''Промчавшись на пикапе несколько кварталов, маневрируя между телегами, лошадьми, валяющимися повсюду корзинами
фруктов и навозными кучами, ты уже было решил, что смог оторваться от {}, так как не наблюдал
его в зеркала заднего вида. Как вдруг тот выскакивает из переулка за рулём огромного 30-тонного автокрана,
мчась на красный сигнал светофора, сметая и руша всё на своём пути. Одновременно он стреляет в тебя плазменными
зарядами из какой-то энергитической пушки, вмонтированной в руку...'''.format(NOSE_1)

EXP_3 = '''Так, стоп! Не то. Это же сцена из одного голливудского фильма с брутальным качком в главной роли.
Он ещё после этого губернатором стал. Терми-манчкин, кажется...'''

EXP_4 = '''Точно - Терминатор 3. Умели же снимать боевики раньше...
Впрочем, на чём мы там остановились? Ах, да!
...И лишь только {}, кажется, и не собирался сдаваться, постепенно сокращая дистанцию...'''.format(clr.NOSE)

B = '''Понимая, что от Носа просто так не скрыться, ты решаешь попробовать договориться с ним мирным путём.
А в случае неудачи ты замыслил применить экспериментальное {} собственного изготовления,
лежащее в кармане плаща. По твоим рассчётам оно должно было сразить {} наповал.'''.format(clr.STINK_POTION, NOSE_1)

C = '''С этими мыслями ты остановился и, обернувшись, крикнул Носу: "Всё, я сдаюсь! Давай поговорим."
Приблизившись к тебе вплотную, Нос злобно прорычал: "Нам не о чём с тобой разговаривать, {}.
Мы с детства терпеть не можем таких, как ты! Я и Мойдодыр Чуковского."
"Хорошо, я всё понял,- отвечаешь ты,- Я не стану сейчас плакаться о том, что это не я такой плохой,
а всему виной трудное детство и дорогой гель для душа..."
"Ни слова больше,- ответил Нос,- Руки за голову и мордой в пол - работает ОМОН!"'''.format(clr.CHAR_NAME)

DECISION = (
    colored(
        'Сейчас тебе предстоит сделать выбор:\n'
        '-> предложить Носу сделку (введи 1)\n'
        '-> попытаться победить Носа, применив Зелье ротовой вони (введи 2)',
        'blue'
    )
)

D = '''В этот момент ты решаешь вероломно атаковать противника. А что ещё можно было ожидать от такого бесчестного
персонажа? Ты достаёшь из кармана {} и бросаешь его под {}.
Бутылёк разбивается и твой оппонент оказывается в плотном облаке едкой вонючей субстанции, отчего он тут же
начинает кашлять и задыхаться. Для пущего эффекта ты повернулся к нему спиной и выполнил специальную газовую
атаку. Ну ясно, {}!'''.format(clr.STINK_POTION, NOSE_1, clr.CHAR_NAME)

E = '''"Так тебе и надо наглый Нос! Будешь знать, как со мной связываться", - сказал ты и, довольный собой, побрёл
домой окольными путями, запутывая следы от возможной слежки и стараясь больше не впутываться в неприятности.'''

F = '''"Глубокоуважаемый мистер Нос,- говоришь ты,- Я предлагаю заключить сделку.
Я отдам Вам в качестве подкупа свой эксклюзивный коллекционный {} - единственный в своём роде.
А Вы меня за это отпустите и сообщите своему нанимателю, что я от вас ускользнул.
И при этом я обещаю больше никогда не попадаться Вам на глаза и впредь вести праведный образ жизни
не хуже, чем Siddhartha Gautama. Ну как, по рукам?"
"А ну-ка, покажи мне этот кинжал!"- ответил {}.'''.format(clr.DAGGER, clr.NOSE)

G = 'Ты достаёшь из-за пояса свой новенький блестящий {} и протягиваешь его Носу.'.format(clr.DAGGER)

H = '''У того сразу же загорелись глаза и, недолго думая, он соглашается на твоё предложение.
А всё потому, что с детства у Носа был навязчивый фетишь к разного рода бесполезному барахлу,
стоимостью не менее 400 голдов, которое он складировал в сундуке на балконе своей квартиры.
Психиатр, осматривавший его однажды, сделал неутешительное заключение: синдром Плюшкина...
Сожалея о потере кинжала, ты грустно побрёл окольными путями в сторону дома, заметая таким
образом следы и стараясь лишний раз не попадаться никому на глаза. Ты лишился кинжала, зато
сберёг свою шкуру.
Можно сказать, что ты ещё довольно дёшево отделался сегодня - везучий засранец!'''

IA = '''Вернувшись под вечер в свою лачугу, ты убедился, что вокруг всё спокойно, после чего вошёл внутрь и запер
за собой дверь. Небрежно бросив плащ на стол, ты повалился без сил на кровать. Не прошло и минуты, как ты
заснул крепким сном, изнурённый событиями прошедшего дня...'''
