"""Текст для функции chapter_3_func. Развязка."""
from termcolor import colored

from texts import colored_txt as clr

NOSE_1 = colored('Блуждающего Носа', 'red')

A = (
    'Ты изо всех сил бежишь по {}, сворачивая в самые тесные улочки, '
    'переворачивая за собой всё, что попадается под руки,\n'
    'пытаясь таким образом оторваться от преследователей.\n'
    'Благодаря твоей ловкой воровской натуре и изрядной доли выброшенного '
    'в кровь адреналина,\n'
    'подкреплённый опасением за целостность собственной шкуры, тебе '
    'мало-помалу удаётся оставить преследователей позади.\n'
    'Лишь только {}, кажется, и не собирался сдаваться, постепенно '
    'сокращая дистанцию.'
).format(colored('Токийску', 'yellow'), clr.NOSE)

EXP_1 = (
    'Казалось бы всё пропало и тебе не удастся улизнуть от Носа, '
    'как вдруг ты замечаешь припаркованный у обочины пикап.\n'
    'Ты сходу запрыгиваешь в кабину и садишься за руль.\n'
    'На удачу автомобиль оказывается заведённым и ты тут же жмёшь педаль '
    'газа в пол, срываясь с места под визг колёс...'
)

EXP_2 = (
    'Промчавшись на пикапе несколько кварталов, маневрируя между телегами, '
    'лошадьми,\n'
    'валяющимися повсюду корзинами фруктов и навозными кучами, ты уже было '
    'решил, что смог оторваться от {}.\n'
    'Как вдруг тот выскакивает из переулка за рулём огромного 30-тонного '
    'автокрана, сметая и руша всё на своём пути.\n'
    'Одновременно он стреляет в тебя плазменными зарядами из какой-то '
    'энергитической пушки, вмонтированной в руку...'
).format(NOSE_1)

EXP_3 = (
    'Так, стоп! Перепутал! Это же сцена из одного голливудского фильма '
    'с брутальным качком в главной роли.\n'
    'Он ещё после этого губернатором стал. Терми-манчкин, кажется...'
)

EXP_4 = (
    'Точно - Терминатор 3. Умели же снимать боевики раньше...\n'
    'Впрочем, на чём мы там остановились? Ах, да!\n'
    '...И лишь только {}, кажется, и не собирался сдаваться, постепенно '
    'сокращая дистанцию...'
).format(clr.NOSE)

B = (
    'Понимая, что от Носа просто так не скрыться, ты решаешь договориться с '
    'ним мирным путём.\n'
    'А в случае неудачи ты замыслил применить экспериментальное {} '
    'собственного изготовления, лежащее в кармане.\nПо твоим рассчётам оно '
    'должно было сразить {} наповал.'
).format(clr.STINK_POTION, NOSE_1)

C = (
    'С этими мыслями ты остановился и, обернувшись, крикнул Носу: '
    '"Всё, я сдаюсь! Давай поговорим."\n'
    'Приблизившись к тебе вплотную, Нос злобно прорычал:\n'
    '"Нам не о чём с тобой разговаривать, {}. Мы с детства терпеть '
    'не можем таких, как ты! Я и Мойдодыр Чуковского."\n'
    '"Окей, я всё понял, - отвечаешь ты, - Я не стану сейчас плакаться о том, '
    'что это не я такой плохой,\n'
    'а всему виной трудное детство и дорогой гель для душа..."\n'
    '"Ни слова больше, - ответил Нос, - руки за голову и мордой в пол - '
    'работает ОМОН!"'
).format(clr.CHAR_NAME)

DECISION = (
    colored(
        'Сейчас тебе предстоит сделать выбор:\n'
        '-> предложить Носу сделку (введи 1)\n'
        '-> попытаться победить Носа, применив Зелье ротовой вони (введи 2)',
        'blue'
    )
)

D = (
    'В этот момент ты решаешь вероломно атаковать противника. А что ещё можно '
    'было ожидать от такого бесчестного персонажа?\n'
    'Ты достаёшь из кармана {} и бросаешь его под {}.\n'
    'Бутылёк разбивается и твой противник оказывается в плотном облаке едкой '
    'вонючей субстанции, отчего он тут же начинает кашлять и задыхаться.\n'
    'Для пущего эффекта ты повернулся к нему спиной и выполнил специальную '
    'газовую атаку... Ну ясно, {}!'
).format(clr.STINK_POTION, NOSE_1, clr.CHAR_NAME)

E = (
    '"Так тебе и надо наглый Нос! Будешь знать, как со мной связываться", - '
    'сказал ты и, довольный собой, побрёл домой окольными путями,\n'
    'запутывая следы от возможной слежки и стараясь лишний раз не попадаться '
    'никому на глаза.\nТрудный выдался денёк, однако!'
)

F = (
    '"Глубокоуважаемый мистер Нос, - говоришь ты, - я предлагаю Вам сделку.\n'
    'Я отдам Вам в качестве подкупа свой эксклюзивный коллекционный {},\n'
    'а Вы за это меня отпустите и сообщите своему нанимателю, что не смогли '
    'меня поймать.\n'
    'И при этом я обещаю больше никогда не попадаться Вам на глаза. '
    'Ну как, по рукам?"\n'
    '"А ну-ка, покажи мне этот кинжал", - ответил {}.'
).format(clr.DAGGER, clr.NOSE)

G = (
    'Ты достаёшь из-за пояса свой новенький блестящий {} '
    'и протягиваешь его Носу.'
).format(clr.DAGGER)

H = (
    'У того сразу загорелись глаза и, недолго думая, он соглашается на твоё '
    'предложение.\n'
    'А всё потому, что с детства у Носа был навязчивый фетишь к разного рода '
    'бесполезному барахлу,\nстоимостью не менее 400 голдов, '
    'которое он складировал в своём сундуке.\nПсихиатр, осматривавший его '
    'однажды, сделал неутешительное заключение: синдром Плюшкина...\n'
    'С неохотой отдав Носу свой кинжал, ты грустно побрёл окольными путями '
    'в сторону дома, заметая таким образом следы и стараясь никому не '
    'попадаться лишний раз на глаза.\n'
    'Можно сказать, что ты ещё довольно дёшево отделался сегодня - '
    'везучий засранец!'
)

IA = (
    'Вернувшись под вечер в свою лачугу, ты запер за собой дверь, небрежно '
    'бросил плащ на стол и повалился без сил на кровать.\n'
    'Не прошло и минуты, как ты заснул крепким сном, '
    'изнурённый событиями прошедшего дня...'
)
