"""Текст для функции play_chapter_4. Неожиданный поворот."""
from termcolor import colored

from texts import colored_text as clr

A = '''Но сон был недолог - неожиданно ты просыпаешься от громкого и резкого звука, нарушевшего ночную тишину.
Вскочив от испуга с кровати, ты недоумённо уставился на входную дверь, пытаясь понять, что происходит.
Запиравшая её изнутри щеколда была разбита сильным ударом, дверь распахнута, а на пороге стояли могучие
{}.'''.format(clr.BONES_BROTHERS)

B_CHOICE = (
    colored(
        'Выбери один из вариантов действий:\n'
        '-> Попытаться скрыться (введи 1) \n'
        '-> Попытаться атаковать (введи 2)',
        'blue'
    )
)

X_1 = '''Решив действовать, ты достал из-под кровати {} и тут же метнул его в незванных гостей,
чтобы задержать их и выиграть для себя немного времени.
Однако, проскочив между белоснежных костей {}, кинжал воткнулся в стену, не причинив им
ровным счётом никакого вреда. Скелеты лишь ухмыльнулись на твою попытку.'''.format(clr.DAGGER, colored('Бледных братьев', 'red'))

X_2 = '''Решив действовать, ты достал из-под кровати самодельное оружие собственного изготовления {}
и метнул ею в незванных гостей, чтобы задержать их и выиграть для себя немного времени.
Однако это, с позволения сказать, «оружие» было для них что для слона дробина - {} даже не
пошатнулись. Фэйспалм от скелетов был логичной реакцией на твою попытку.'''.format(clr.RAT_ON_STICK, clr.BONES_BROTHERS)

C = '''У тебя тут же сработал инстинкт вечного беглеца и ты рванул было в сторону окна - единственного пути
к отступлению. Однако один из братьев метнул тебе под ноги {}, отчего ты тут же замер на месте.
"Стой где стоишь, {}!" - проговорили они в унисон зловещим голосом.'''.format(clr.GLUE, clr.CHAR_NAME)

D = '''В этот момент ты горько пожалел о том, что за несколько дней до этого обменял у Странствующего Барда
свою {}, которая неоднократно спасала твою шкуру от неприятностей, прибавляя каждый раз
+3 к смывке, на {} и {}. А ведь она ой как пригодилась бы сейчас против твоих
незванных гостей.'''.format(colored('Чарующую дуду', 'green'), clr.DAGGER, clr.CHEET_DICE)

E = '''Ты знал, что эта парочка Андедов с того света являются профессиональными наёмниками, обладающими невероятной
силой и ловкостью. Лишь только у {}, обладавших особой силой против Андедов, были хоть какие-то шансы
противостоять им. Поэтому без {} нечего было и думать скрыться от них.'''.format(colored('Клириков', 'yellow'), colored('Чарующей дуды', 'green'))

F = '''Осознав всю безвыходность ситуации, ты решил не сопротивляться, чтобы не провоцировать скелетов на
силовые действия. Однако, ты никак не мог понять, почему они пришли за тобой. Тебе было известно,
что {} очень дорого оценивают свои услуги и берутся только за самую трудную работёнку -
вступить в схватку с {}...'''.format(clr.BONES_BROTHERS, colored('Плутониевым драконом', 'red'))

G = 'Или, например, пересадить ужасную и непобедимую {} в горшок попросторней...'.format(colored('Огорошенную траву', 'red'))

H = '''"Вряд ли их появление связано с моими вчерашними проделками,- подумал ты,- Я для них слишком мелкая сошка."
Подняв руки вверх, ты робко сказал: "Ребята, мне не нужны неприятности. Давайте жить дружно!"'''

IA = '''"Тоже мне кот Леопольд нашёлся! Веди себя смирно и без глупостей",- ответили хором {}.
Они крепко связали тебе руки верёвкой и вывели на улицу, где их уже поджидал {}.
Храня молчание, Братья погрузили тебя на круп коня, набросили на голову мешок и повезли в неизвестном направлении.'''.format(clr.BONES_BROTHERS, clr.DEAD_HORSE)

J = '''Находясь в тревожной неизвестности, ты ломал голову над тем, за что мог быть похищен и куда вы направляетесь,
однако не находил никакого рационального объяснения происходящему. Ночь обещала быть долгой.
Мешок на голове не сулил ничего хорошего, а звук гремящих костей твоих конвоиров лишь усиливал чувство отчаяния...'''
