"""Текст для функции play_character_creation. Создание персонажа."""
from termcolor import colored

from texts.colored_text import CHAR_NAME

EXAMPLE = colored('Например', attrs=['underline'])

A = '''Как и в любой уважающей себя ролевой игре ты начинаешь с того, что создаёшь своего собственного
{}. Отнесись к этому со всей ответственностью, ведь от этого будет зависеть
дальнейший ход игры и развитие сюжета!'''.format(colored('уникального персонажа', attrs=['underline']))

DESCRIBE_CHARACTER = f'''Итак, для начала в свободной форме опиши персонажа, которым тебе хотелось бы управлять.
На основании этого описания будет автоматически сгенерирован игровой персонаж.
Чем детальнее будет твоё описание, тем более качественной получится итоговая модель.
{EXAMPLE}: Высокий, отважный, статного телосложения, голубоглазый брюнет с волевым подбородком,
вьющимися длинными волосами и стальными мускулами.
Верхом на благородном арабском скакуне, облачён в сверкающие доспехи,
в руках держит двухметровую алебарду из дамасской стали.
На груди красуется герб благородной аристократической семьи.\n'''

DETAILED_DESCRIPTION = colored(
    'Отнесись к созданию своего персонажа со всей ответственностью!\nОт тебя требуется детальное описание (не меньше 100 символов).',
    'red',
    attrs=['bold']
)

B = 'Готово! Вылитый ты, не правда ли?!'

CHAR_CREATED = '''Герой создан по твоему образу и подобию.
Теперь укажи, как к нему будут обращаться другие персонажи игрового мира.
{}: милорд Легалайс'''.format(EXAMPLE)

D = f'{CHAR_NAME}?! Ты правда хочешь, чтобы в игре все называли тебя {CHAR_NAME}?!'

E = f'Ну, как скажешь - будешь {CHAR_NAME}, раз уж так хочется!'

F = 'Итак, все приготовления сделаны. Пристегни ремни - игра начинается...'
