"""Текст для функции character_creation."""
from termcolor import colored

CHAR_NAME = colored('Знатный Вонючка', 'yellow')

A = (
    'Как и в любой уважающей себя ролевой игре ты начинаешь с того, что создаёшь своего {char}.\n'
    'Отнесись к этому со всей ответственностью, ведь от этого будет зависеть дальнейший ход игры и развитие сюжета!'
).format(char=colored('собственного уникального персонажа', attrs=['underline']))
DESCRIBE_CHARACTER = (
    'Итак, для начала, в свободной форме опиши персонажа, которым тебе хотелось бы управлять.\n'
    'Из этого описания будет автоматически сгенерирован игровой прототип.\n'
    'Чем детальнее ты опишешь, тем более качественной получится модель.\n'
    '{example}: Высокий, отважный, статного телосложения, голубоглазый брюнет с волевым подбородком,\n'
    'вьющимися волосами и стальными мускулами.\n'
    'Верхом на благородном арабском скакуне, облачён в сверкающие доспехи,\n'
    'в руках держит двухметровую алебарду из дамасской стали.\n'
    'На груди красуется герб благородной аристократической семьи.'
).format(example=colored('Например', attrs=['underline']))
NEED_DETAILED_DESCRIPTION = 'Отнесись к созданию своего персонажа со всей ответственностью! От тебя требуется детальное описание.'
B = 'Готово! Вылитый ты, не правда ли?!'
CHARACTER_NAME = (
    'Твой герой создан. Теперь укажи, как к тебе будут обращаться другие персонажи из игрового мира.\n'
    '{example}: милорд Легалайс'
).format(example=colored('Например', attrs=['underline']))
D = f'{CHAR_NAME}?! Ты правда хочешь, чтобы в игре тебя называли {CHAR_NAME}?!'
E = f'Ну, как скажешь - будешь {CHAR_NAME}, раз уж так хочется!'
F = 'Итак, все приготовления сделаны. Пристегни ремни покрепче - игра начинается...'
