"""Текст для функции intro."""
from termcolor import colored

INTRO_1 = (
    'Приветствую тебя, искатель приключений! Приготовься познакомиться с удивительной страной {country}.'
).format(country=colored('Манчикистания', 'yellow', attrs=['bold']))
INTRO_2 = (
    'Запасись чаёчком с печеньками и дай волю своему воображению, ведь впереди тебя ждёт уникальная ролевая игра\n'
    'с небывалым открытым миром и невероятно богатой механикой.\n'
    'Только не забывай поглядывать на часы. Потому что этот фэнтезийный мир обязательно увлечёт тебя с головой.\n'
    'Удачи в твоих приключениях! И помни: {secret}, что бы это ни значило...'
).format(secret=colored('vivus ercapus', 'yellow', attrs=['bold']))
