"""Текст для функции intro. Введение."""
from termcolor import colored

from texts import colored_txt as clr

INTRO_1 = (
    'Приветствую тебя, искатель приключений! Приготовься познакомиться '
    'с удивительной страной {}.'
).format(clr.MUNCHLAND)

INTRO_2 = (
    'Запасись чаёчком с печеньками и дай волю своему воображению, '
    'ведь впереди тебя ждёт уникальная ролевая игра\n'
    'с небывалым открытым миром и невероятно богатой механикой.\n'
    'Только не забывай поглядывать на часы. Потому что этот фэнтезийный мир '
    'обязательно увлечёт тебя с головой.\n'
    'Удачи в твоих приключениях! И помни: {}, что бы это ни значило...'
).format(colored('vivus ercapus', 'yellow', attrs=['bold']))
