"""Текст для функции pursuit."""
from termcolor import colored

AAA = (
    'Выйдя на площадь, ты понял, что пришёл в самый разгар веселья.\n'
    'Вокруг кричала возбуждённая толпа, наблюдавшая за главным поединком этого утра - битвой {goblin} c {duckbill}.'
).format(duckbill=colored('Утконтикорой', 'red'), goblin=colored('Увечного гоблина', 'red'))
AAA_2 = (
    'Последний был явным фаворитом поединка и большая часть зрителей делала ставки на его победу,\n'
    'предчувствуя возможность лёгкого зароботка. Ещё бы - нужно было сильно постараться, чтобы проиграть калеке.\n'
    'Однако же и гоблин был не из робкого десятка: подбадриваемый немногими своими болельщиками,\n'
    'он не упускал возможности доставить неприятности сопернику, ловко орудуя своим костылём.'
)
BBB = (
    '{duckbill} сражался отчаянно. С самого детства он ненавидел свой несуразный нос и мечтал поскорее от него избавиться.\n'
    'Но, так как денег на пластику носа у него не было, ему пришлось участвовать в данном турнире,\n'
    'чтобы попытаться выиграть главный приз - бесплатный купон в клинику ринопластики.\n'
    'Воодушевлённый своей целью, {duckbill} мало-помалому одерживал верх над своим соперником и уже был готов окончательно с ним расправиться...'
).format(duckbill=colored('Утконтикора', 'red'))
CCC = (
    'Однако, твоей никчёмной воровской душёнке, наблюдающей за поединком, захотелось напакостить и ты, пользуясь умением Вора,\n'
    'подрезаешь {duckbill}, уменьшив его боевую силу.\nПросто так. Из-за своего скверного характера.\n'
    'Этой пакости хватило, чтобы баланс сил изменился и {goblin}, применив свой коронный удар костылём по темечку\n'
    'с разворота в прыжке, неожиданно одержал верх над противником.'
).format(duckbill=colored('Утконтикора', 'red'), goblin=colored('Увечный гоблин', 'red'))
CCC_2 = (
    'Оглушённому {duckbill} ничего не оставалось, как попытаться смыться из боя.\n'
    'Однако, хотя {goblin} и был на костылях, но у него имелась при себе пара новеньких\n'
    '{boots} фирмы Абибас, которые придавали ему невероятную прыткость!'
).format(
    duckbill=colored('Утконтикоре', 'red'),
    goblin=colored('Увечный гоблин', 'red'),
    boots=colored('Башмаков реально быстрого бега', 'green')
)
CCC_3 = (
    'Надев их, калека на глазах у изумлённой публики помчался вдогонку за {duckbill}, колотя его по пяткам.\n'
    'Того и гляди пропал бы {duckbill_2}, если бы не воспользовался волшебным заклинанием {wall}.\n'
    'Благодаря ему за спиной {duckbill_2} неожиданно выросла кирпичная стена,\n'
    'в которую со всего лёту врезался лбом его преследователь, поплатившийся таким образом за излишнее усердие.'
).format(
    duckbill=colored('Утконтикорой', 'red'),
    duckbill_2=colored('Утконтикора', 'red'),
    wall=colored('Стенка-мгновенка', 'green')
)
DDD = (
    'От такого неожиданного развития событий зрители притихли в недоумении.\n'
    'Кто-то в толпе предположил, что здесь явно не обошлось без проделок {char}.\n'
    'Поддержав справеливость это предположения, наблюдавшие за поединком зрители стали рыскать глазами по сторонам, пытаясь обнаружить тебя...'
).format(char=colored('Знатного Вонючки', 'yellow'))
EEE = 'Осознав, что дело пахнет жареным, ты поспешно закутываешься в свой {cloak} и произносишь:'.format(cloak=colored('Плащ замутнённости', 'green'))
FFF = 'Этой кодовой фразой ты активировал специальную маскировочную функцию своего плаща и превратился в холщёвый мешок с гнилым луком.'
GGG = (
    'Ты вовремя сориентировался и сейчас мог чувствовать себя в безопасности, поскольку искавшие тебя люди просто проходили мимо\n'
    'и не обращали никакого внимания на мешок.\n'
    'Ты уже начал раздумывать, как бы незаметно улизнуть с площади, как вдруг двое странного вида {monster} остановились возле тебя.'
).format(monster=colored('Гиппогрифа', 'red'))
HHH_1 = '"От этого мешка с гнилым луком несёт прям как от {}", - сказал один из них.'.format(colored('Знатного Вонючки', 'yellow'))
HHH_2 = 'Ты замер, затаив дыхание и боясь пошевелиться. Казалось, что только звук колотившегося от страха сердца мог выдать твоё присутствие.'
HHH_3 = (
    '"Ну уж нет, - ответил его товарищ, - {} смердит гораздо противнее!".\n'
    '"И то правда", - заключил первый и с отвращением пнул мешок, после чего они оба пошли дальше.'
).format(colored('Знатный Вонючка', 'yellow'))
III = (
    '"Опять мне повезло", - выдохнул ты с облегчением, вытирая холодный пот со лба и морщась от боли в боку после пинка {}.\n'
    'В этот момент до тебя донеслось чьё-то восклицание: "Смотрите, это же {}!".'
).format(colored('Гиппогрифа', 'red'), colored('Блуждающий нос', 'red'))
JJJ = (
    'И действительно, посмотрев сквозь щель в мешке на центр площади, ты увидел злобного {}.\n'
    'Его ноздри гневно раздувались в такт с дыханием, выдавая серьёзный настрой и сосредоточенность.\n'
    '"Меня нанял продавец колбасы, - громогласно провозгласил Нос, - у которого {} сегодня утром украл палку Докторской.\n'
    'И я намерен поймать этого дерзкого воришку и навешать ему тумаков.\n'
    'Все вокруг замрите, сейчас я попытаюсь учуять его запах!"'
).format(colored('Блуждающего Носа', 'red'), colored('Знатный Вонючка', 'yellow'))
KKK = (
    '"А вто это уже серьёзно", - подумал ты и затаился.\n'
    '{} закрыл глаза и стал принюхиваться...\n'
    '"Я чувствую запах колбасы от того мешка с гнилым луком, - сказал Нос, указывая в твою сторону - той самой колбасы, которую украл {}!"'
).format(colored('Блуждающий Нос', 'red'), colored('Знатный Вонючка', 'yellow'))
LLL = (
    'Толпа с удивлением посмотрела в твою сторону.\n'
    'В этот момент ты вспомнил про остатки недоеденной колбасы в кармане и сильно пожалел, что не избавился от этой улики.\n'
    'Тем временем {} стал угрожающе приближаться к тебе.'
).format(colored('Блуждающий Нос', 'red'))
MMM = (
    'Понимая, что медлить дальше нельзя, ты вскакиваешь, теряя свою маскировку, и пускаешься наутёк, воспользовавшись всеобщим замешательством.\n'
    '"А ведь я сразу почуял в этом мешке что-то неладное!" - злобно прорычал {}.\n'
    'Уже через пару секунд гневная улюлюкающая толпа с криками "держи вора!" бросилась за тобой.\n'
    'Воскликнув: "От меня ещё никому не удавалось скрыться!", к погоне присоединился и {}.'
).format(colored('Гиппогриф', 'red'), colored('Блуждающий Нос', 'red'))
