"""Текст для игры с дверями."""
from termcolor import colored

CHOOSE_DOOR = 'Выбери дверь: «Слева», «Центр», «Справа» >>> '
COMBAT = 'Выбери и введи действие: «Атака» «Тяжёлая атака» «Защита» «Бусты» >>> '
COMBAT_STRENGTH = colored('Боевая сила: {}\n', 'green', attrs=['bold'])
COMBAT_CHECK = ('атака', 'тяжёлая атака', 'защита', 'бусты')
DOORS_INDEXES = {'слева': 0, 'центр': 1, 'справа': 2}
DUPPEL = colored('Дупельгангер', 'green')
ILLUSIONcol = colored('«Иллюзия»', 'green')
POLLYMORPHcol = colored('«Зелье попуморфа»', 'green')
FRIENDSHIPcol = colored('«Зелье дружбы»', 'green')
INVISIBILITY = colored('«Зелье невидимости»', 'green')
MIRROR = colored('«Кривое зеркало»', 'red')
NAME = colored('Знатный Вонючка', 'blue', attrs=['bold'])
RING = colored('Хотельное кольцо', 'green')
RUN_AWAY = '''Самое время смываться! Сейчас тебе предстоит бросить виртуальный кубик.
Если выпадет 5 или 6 - всё ОК! Если 3 или 4 - более-менее. Если 1 или 2 - пиши пропало...
Так что скрести пальцы, достань свою счастливую кроличью лапку, помолись Зевсу.
Или какой там у тебя ритуал для привлечения удачи?'''
RUN_AWAY_OK = '''От страха ты втопил так, что аж пятки засверкали! Монстр поначалу пробежал за тобой немного,
но, запыхавшись, плюнул на это дело и прекратил погоню, громко сетуя на то,
что забросил свои утренние пробежки... Тебе удалось унести ноги без последствий.'''
RUN_AWAY_SO_SO = 'Тебе удалось удрать, но для этого пришлось сбросить одну шмотку, чтобы отвлечь монстра.'
RUN_AWAY_BAD = '''Убегая, ты спотыкаешься о камень и падаешь. Монстр тут же тебя настиг, растоптал и съел!
Финита ля комедия. Memento mori. Гамовер, как говорится...'''
USE_INVISIBLE = '''Ты провалил смывку, но у тебя остался последний шанс: Зелье невидимости. Ты выпиваешь его и превращаешься в невидимку!
То есть ты как бы есть, но тебя вроде как бы и нет... Это позволяет тебе смыться от озадаченного монстра.'''
USE_RING = colored('Использовать Хотельное кольцо? «Да» или «Нет» >>> ', 'blue')
WOMAN = colored('«Смена пола»', 'red')

# тексты для карт
FRIENDSHIP = '''Применено Зелье Дружбы! Внезапно монстр становится дружелюбным.
Вы жмёте друг другу руки, обмениваетесь номерами телефонов и договариваетесь
сходить как-нибудь вместе в бар попить пивка. Монстр уходит, унося с собой свои сокровища...'''
GOD = '''Внезапно таинственная трансцендентная сущность вмешивается в обычный
порядок вещей и ты непостижимым образом проскакиваешь уровень №'''
ILLUSION = '''Ты обнаружил древний свиток с необычным заклинанием «Иллюзия». Заклинание активировалось сразу,
как только ты его прочёл: следующий монстр, с которым ты столкнёшься, будет заменён на Огорошенную траву.'''
POLLYMORPH = '''Ты применяешь Зелье Попуморфа: монстр тут же превращается в разноцветного волнистого попугайчика.
Очумев от такой трансформации, он взмывает вверх, размахивая крыльями, и улетает, оставив свои сокровища!
Монстр улетел, но обещал вернуться...'''
TIGHTS = '''У тебя в рюкзаке как раз лежат Колготы великанской силы. Двадцать дэн. Телесные.
Ты давно хотел их примерить, но настоящим Воинам одевать такое не по статусу - коллеги засмеют.
С помощью Чита ты наплевал на все приличия и с удовольствием натянул колготы на свои тощие ляшки:
они дают тебе +2 к боевой силе.'''
