"""Текст для игры с дверями."""
from termcolor import colored

CHICKEN = colored('«Курица на башке»', 'red')
CHOOSE_DOOR = colored('Выбери дверь: «Слева», «Центр», «Справа» >>> ', 'blue')
COMBAT = colored('Выбери и введи действие: «Атака» «Мощная» «Защита» «Дальняя» >>> ', 'blue')
CTHULHU_MEET_1 = '''С трудом вскарабкавшись на вершину башни, ты отряхнулся, поправил снаряжение и стал с опаской осматриваться.
Вокруг никого не было. Над головой шумно гаркая кружили вОроны. Небо заволокло черными тучами: сверкали молнии
и грохотал гром. Пройдя немного вперёд, ты увидел перед собой небольшую площадку, обозначенную буквой «H»,
окружённую горящими факелами.
"Неужто сбежал?"- подумал ты и уже начал было радоваться...'''
CTHULHU_MEET_2 = f'''Как вдруг, послышался нарастающий звук лопастей приближающегося вертолёта.
Через несколько мгновений винтокрылая машина приземлилась на площадку и из неё вышел {colored('Ктулху', 'red')}.
Эффектное появление, ничего не скажешь!
Осознав, что рано обрадовался, ты обречённо вздохнул и принял боевую позицию, приготовившись к схватке.'''
CTHULHU_MEET_3 = '''"Как ты посмел ворваться в мою резиденцию в нерабочее время?"- гневно спросил Ктулху.
"Я пытался записаться к тебе на приём через Госуслуги, но сервис сообщил, что свободных талонов нет,- разведя руками
ответил ты,- А мне позарез захотелось сегодня попить чайку с твоей секретаршей."
"Ты за это поплатишься!"- заревел от гнева Ктулху и начал угрожающе приближаться...'''
BASE_STRENGTH = colored('Базовая сила: {}', attrs=['bold'])
COMBAT_STRENGTH = colored('Боевая сила: [{}]', 'green', attrs=['bold'])
COMBAT_CHECK = ('атака', 'мощная', 'защита', 'дальняя')
DICE = colored('Введи «Бросаю кубик» >>> ', 'blue')
DOORS_INDEXES = {'слева': 0, 'центр': 1, 'справа': 2}
DOORS_INTRO = '''Сейчас тебе предстоит преодолеть {} башни. На каждом уровне находятся три двери: за одной из них
тебя будет поджидать монстр; за другой находится древнее проклятье; а если повезёт открыть третью - сможешь
свободно пройти, поживившись какой-нибудь полезной штуковиной. Учти, что с каждым новым уровнем сила монстров
будет расти. Но и ты ведь не лыком шит, верно?! Кроме того, сохранений не будет - даже и не мечтай! Ты можешь
рассчитывать только на свою удачу и боевое мастерство. {}'''.format(
    colored('10 уровней', 'green', attrs=['bold']), colored('Sanguis et honor!', 'green', attrs=['bold'])
)
DUPPEL = colored('«Дупельгангер»', 'green')
ILLUSIONcol = colored('«Иллюзия»', 'green')
POLLYMORPHcol = colored('«Зелье попуморфа»', 'green')
FRIENDSHIPcol = colored('«Зелье дружбы»', 'green')
INVISIBILITY = colored('«Зелье невидимости»', 'green')
MAGIC_SPELL = '''Лежа на полу, на последнем издыхании, ты вдруг слышишь в голове еле различимый, но очень знакомый голос.
Это Престарелый Друид вышел с тобой на телепатическую связь. Он подсказывает, что сейчас самое время
воспользоваться той самой загадочной фразой из двух слов, которую тебе было предложено запомнить
в самом начале игры. Эта фраза имеет волшебную силу и может подарить тебе шанс одержать победу над Ктулху!
Но, конечно же, ты пропустил её мимо ушей... Или нет?'''
MAGIC_SPELL_OK = '''\nТы торжественно произносишь эту таинственную фразу и чувствуешь, как неведомая волшебная сила
восстанавливает 30 единиц твоего здоровья. Поднявшись на ноги, ты продолжаешь сражаться!'''
MAGIC_SPELL_WRONG = '''\nПробубнив что-то невнятное себе под нос, ты, естественно, так и не дождался никаких чудесных
превращений и бесславно испустил дух. Стоило быть повнимательней...'''
MIRROR = colored('«Кривое зеркало»', 'red')
MONSTER_DEAD = 'Монстр повержен! На его останках ты находишь легендарное сокровище...'
MONSTER_WIN = 'Ты проиграл эту эпическую битву...'
NAME = colored('Знатный Вонючка', 'blue', attrs=['bold'])
PUSH_ENTER = '{} {} \n'.format(
    colored('Для продолжения нажми', 'blue'),
    colored('[enter]', 'blue', attrs=['bold', 'underline'])
)
RING = colored('Хотельное кольцо', 'green')
RUN_AWAY = '''Самое время смываться! Сейчас тебе предстоит бросить виртуальный кубик.
Если выпадет 5 или 6 - всё ОК. Если 3 или 4 - более-менее. Если 1 или 2 - пиши пропало!
Так что скрести пальцы, достань свою счастливую кроличью лапку, помолись Зевсу...
Или какой там у тебя ритуал для привлечения удачи?'''
RUN_AWAY_OK = '''От страха ты втопил так, что аж пятки засверкали! Монстр поначалу пробежал за тобой немного,
но, запыхавшись, плюнул на это дело и прекратил погоню, громко сетуя на то,
что забросил свои утренние пробежки... Тебе удалось унести ноги без последствий.'''
RUN_AWAY_SO_SO = 'Тебе удалось удрать, но для этого пришлось сбросить одну шмотку, чтобы отвлечь монстра.'
RUN_AWAY_BAD = '''Убегая, ты спотыкаешься о камень и падаешь. Монстр тут же тебя настиг, растоптал и съел!
Финита ля комедия. Memento mori. Гамовер, как говорится...'''
SPELL_CHOSE = colored('Введи: «Прогнать монстра» или «Бой» >>> ', 'blue')
TIGHTScol = colored('Колготы великанской силы', 'green')
USE_INVISIBLE = f'''Ты провалил смывку, но у тебя остался последний шанс: {INVISIBILITY}. Ты выпиваешь его и превращаешься в невидимку!
То есть ты как бы есть, но тебя вроде как бы и нет... Это позволяет тебе смыться от озадаченного монстра.'''
USE_RING = colored('Использовать Хотельное кольцо? «Да» или «Нет» >>> ', 'blue')
WEAK_ITEM = 'Так как {} не сильнее имеющейся экипировки,\nто его сила прибавляется к дальнобойной атаке!'
WIN_CTHULHU = 'Невероятно - ты смог его одолеть!\nТеперь об этой битве будут слагать легенды, а в твою честь назовут улицу!'
LOSE_CTHULHU = 'Ты геройски пал в этой эпической битве!\nЛучше бы фрустландцы позвали на помощь Сильвестра Сталоне... R.I.P.'
WOMAN = colored('«Смена пола»', 'red')

# тексты для карт
FRIENDSHIP = f'''Применено {FRIENDSHIPcol}! Внезапно монстр становится дружелюбным.
Вы жмёте друг другу руки, обмениваетесь номерами телефонов и договариваетесь
сходить как-нибудь вместе в бар попить пивка. Монстр уходит, унося с собой свои сокровища...'''
GOD = '''Внезапно загадочная трансцендентная сущность вмешивается в обычный
порядок вещей и ты непостижимым таинственным образом проскакиваешь Уровень {}.
Шах и мат, атеисты!'''
ILLUSION = '''Ты обнаружил древний свиток с заклинанием «Иллюзия».
Следующий монстр, с которым ты столкнёшься,
будет заменён на Огорошенную траву.'''
POLLYMORPH = f'''Ты применяешь {POLLYMORPHcol}: монстр тут же превращается в разноцветного волнистого попугайчика.
Очумев от такой трансформации, он взмывает вверх, размахивая крыльями, и улетает, оставив свои сокровища!
Монстр улетел, но обещал вернуться...'''
TIGHTS = f'''У тебя в рюкзаке как раз лежат {TIGHTScol}. Двадцать дэн. Телесные.
Ты давно хотел их примерить, но настоящим Воинам одевать такое не по статусу - коллеги засмеют.
С помощью Чита ты наплевал на все приличия и с удовольствием натянул колготы на свои тощие ляшки:
они дают тебе +2 к боевой силе.'''
